<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            display: flex;
        }

        center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbtn {
            margin-right: 1rem !important;
            color: #fff !important;
            border: none;
            background: linear-gradient(42deg, #FE8081 0%, #8180FE 100%) !important;
            border-width: 2.5px !important;
            border-radius: 50px !important;
            font-family: 'Questrial', sans-serif !important;
            letter-spacing: 1px;
            font-size: 18px !important;
            font-weight: 600 !important;
            padding: 10px 20px !important;
            transition: all 0.3s !important;
        }

        .error-lottie {
            width: 60%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <center>
        <lottie-player class="error-lottie" src="https://assets6.lottiefiles.com/packages/lf20_aaesnvcw.json"
            background="transparent" speed="1" loop autoplay>
        </lottie-player>
        <a class="btn navbtn" href="#"><i class="fas fa-arrow-left"></i> Back To Home</a>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>